<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhA-JH-Jv7">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GFt-Gl-bae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhA-JH-Jv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpf-QV-TET">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JkS-vR-yqE" kind="relationship" relationship="rootViewController" id="mmz-73-Kaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mb-Yz-gR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Login to CocoaPods-->
        <scene sceneID="hTt-aw-0fb">
            <objects>
                <viewController id="JkS-vR-yqE" customClass="SignInVC" customModule="CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMp-Ds-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-8C-2HM">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-Zn-ph4">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-NH-tQC">
                                                <rect key="frame" x="94" y="0.0" width="212" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="Tc4-6k-ZK3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user1@mail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-1f-Ghf">
                                                <rect key="frame" x="8" y="190" width="386" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-xa-urU">
                                                <rect key="frame" x="8" y="232" width="386" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="C9N-1v-CGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-w8-dnT">
                                                <rect key="frame" x="8" y="405.66666666666669" width="386" height="30.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-yy-ks1">
                                                        <rect key="frame" x="46" y="15" width="295" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-Jz-9OE">
                                                        <rect key="frame" x="178" y="0.0" width="31" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-k6-Nh7">
                                                <rect key="frame" x="8" y="444" width="386" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-Za-HBO" userLabel="Apple">
                                                <rect key="frame" x="181" y="480" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AQy-Lz-IdT"/>
                                                    <constraint firstAttribute="height" constant="40" id="fh2-SY-BAC"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-apple" imagePadding="16"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25K-TC-uQQ" userLabel="Facebook">
                                                <rect key="frame" x="256" y="480" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5HK-Ec-AHy"/>
                                                    <constraint firstAttribute="width" constant="40" id="b1d-zJ-y8l"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-facebook" imagePadding="16"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-ew-Qxv">
                                                <rect key="frame" x="58" y="325.66666666666669" width="284" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="gVJ-JR-N7k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                                <connections>
                                                    <action selector="signIn:" destination="JkS-vR-yqE" eventType="touchUpInside" id="BzD-tt-M34"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-rA-vq7">
                                                <rect key="frame" x="76" y="627.66666666666663" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="i8a-QG-yOZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="rPg-YA-pbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-WX-Wga">
                                                <rect key="frame" x="226" y="622.66666666666663" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9NK-Yp-oOT"/>
                                                    <constraint firstAttribute="height" constant="35" id="auh-xl-sj4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <segue destination="kWh-ua-uR8" kind="show" id="DeB-Hd-22l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-Ak-X6O">
                                                <rect key="frame" x="187" y="276.66666666666669" width="198" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="1I9-O9-jAc"/>
                                                    <constraint firstAttribute="height" constant="35" id="mLe-IF-BHe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-9p-TSQ" userLabel="Google">
                                                <rect key="frame" x="106" y="480" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QJd-6b-6rr"/>
                                                    <constraint firstAttribute="height" constant="40" id="jX1-P1-zLl"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="platformIcon-google" imagePadding="16"/>
                                                <connections>
                                                    <action selector="googleSignIn:" destination="JkS-vR-yqE" eventType="touchUpInside" id="M7a-YU-wF3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ach-k6-Nh7" secondAttribute="bottom" constant="235" id="2cd-Ov-dZ3"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="leading" secondItem="Ach-k6-Nh7" secondAttribute="leading" id="7x2-iw-es7"/>
                                            <constraint firstItem="25K-TC-uQQ" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" constant="75" id="8db-Jm-uc7"/>
                                            <constraint firstItem="sB6-Ak-X6O" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="-56" id="9l2-6z-rDT"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="leading" secondItem="j7S-1f-Ghf" secondAttribute="leading" id="AH4-kh-rlU"/>
                                            <constraint firstAttribute="height" constant="700" id="EYa-BL-fxu"/>
                                            <constraint firstAttribute="trailing" secondItem="RXM-NH-tQC" secondAttribute="trailing" constant="96" id="Epc-9y-ksj"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="trailing" secondItem="lcN-w8-dnT" secondAttribute="trailing" id="F0c-06-55R"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="trailing" secondItem="j7S-1f-Ghf" secondAttribute="trailing" id="H90-4p-DJs"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="trailing" secondItem="Yn3-Zn-ph4" secondAttribute="trailingMargin" id="HaE-F5-spH"/>
                                            <constraint firstItem="RXM-NH-tQC" firstAttribute="centerX" secondItem="pIL-ew-Qxv" secondAttribute="centerX" id="IMC-tp-Tnh"/>
                                            <constraint firstItem="Sya-Za-HBO" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" id="KOB-SO-d2p"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="leading" secondItem="lcN-w8-dnT" secondAttribute="leading" id="LUa-Ar-kRt"/>
                                            <constraint firstItem="S3m-rA-vq7" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="290" id="P78-SG-beP"/>
                                            <constraint firstItem="KaA-9p-TSQ" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" constant="-75" id="QjI-lA-Pa9"/>
                                            <constraint firstItem="S3m-rA-vq7" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" constant="-75" id="Ru3-N5-8cg"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="trailing" secondItem="Ach-k6-Nh7" secondAttribute="trailing" id="TQE-EA-zDU"/>
                                            <constraint firstItem="VNV-WX-Wga" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" constant="75" id="UDX-0R-RBl"/>
                                            <constraint firstItem="Ach-k6-Nh7" firstAttribute="top" secondItem="lcN-w8-dnT" secondAttribute="bottom" constant="8" id="UMv-zo-FFG"/>
                                            <constraint firstItem="KaA-9p-TSQ" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="150" id="Y7T-Pe-Vep"/>
                                            <constraint firstItem="pIL-ew-Qxv" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" id="YWp-oj-GpI"/>
                                            <constraint firstItem="RXM-NH-tQC" firstAttribute="top" secondItem="Yn3-Zn-ph4" secondAttribute="top" id="YcE-ra-fbc"/>
                                            <constraint firstItem="pIL-ew-Qxv" firstAttribute="leading" secondItem="Yn3-Zn-ph4" secondAttribute="leading" constant="58" id="a26-2X-ZG9"/>
                                            <constraint firstItem="VNV-WX-Wga" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="290" id="bP1-EI-EFu"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="leading" secondItem="Yn3-Zn-ph4" secondAttribute="leadingMargin" id="fC4-rV-V17"/>
                                            <constraint firstAttribute="trailing" secondItem="pIL-ew-Qxv" secondAttribute="trailing" constant="60" id="h8Z-VB-W8s"/>
                                            <constraint firstItem="25K-TC-uQQ" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="150" id="lFA-T9-qqi"/>
                                            <constraint firstItem="Sya-Za-HBO" firstAttribute="centerY" secondItem="Yn3-Zn-ph4" secondAttribute="centerY" constant="150" id="mNB-Xf-jQa"/>
                                            <constraint firstItem="lcN-w8-dnT" firstAttribute="top" secondItem="pIL-ew-Qxv" secondAttribute="bottom" constant="31" id="p5H-xa-2py"/>
                                            <constraint firstItem="3XR-xa-urU" firstAttribute="top" secondItem="Yn3-Zn-ph4" secondAttribute="top" constant="232" id="pJO-Vp-2No"/>
                                            <constraint firstItem="sB6-Ak-X6O" firstAttribute="centerX" secondItem="Yn3-Zn-ph4" secondAttribute="centerX" constant="85" id="wsD-DV-LNg"/>
                                            <constraint firstItem="j7S-1f-Ghf" firstAttribute="top" secondItem="RXM-NH-tQC" secondAttribute="bottom" constant="16" id="yZ0-rs-WuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yn3-Zn-ph4" firstAttribute="width" secondItem="RKg-2f-TFC" secondAttribute="width" id="LTc-QZ-paH"/>
                                    <constraint firstItem="32A-Sz-F2s" firstAttribute="top" secondItem="Yn3-Zn-ph4" secondAttribute="top" id="M4G-gl-OBX"/>
                                    <constraint firstItem="32A-Sz-F2s" firstAttribute="leading" secondItem="Yn3-Zn-ph4" secondAttribute="leading" id="Ovx-xO-lzd"/>
                                    <constraint firstItem="Yn3-Zn-ph4" firstAttribute="bottom" secondItem="32A-Sz-F2s" secondAttribute="bottom" id="dlj-ef-rNf"/>
                                    <constraint firstItem="Yn3-Zn-ph4" firstAttribute="trailing" secondItem="32A-Sz-F2s" secondAttribute="trailing" id="tpC-Iz-IgA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="32A-Sz-F2s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RKg-2f-TFC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nt-Un-8Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nt-Un-8Bo" firstAttribute="trailing" secondItem="cf0-8C-2HM" secondAttribute="trailing" id="jal-Y5-rFY"/>
                            <constraint firstItem="8nt-Un-8Bo" firstAttribute="bottom" secondItem="cf0-8C-2HM" secondAttribute="bottom" id="jtn-cQ-NFr"/>
                            <constraint firstItem="cf0-8C-2HM" firstAttribute="leading" secondItem="8nt-Un-8Bo" secondAttribute="leading" id="s0j-O3-BAG"/>
                            <constraint firstItem="cf0-8C-2HM" firstAttribute="top" secondItem="8nt-Un-8Bo" secondAttribute="top" id="vZ9-Eb-zcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login to CocoaPods" id="zoP-Bd-UhG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3XR-xa-urU" id="OaT-fP-4xy"/>
                        <outlet property="usernameTextField" destination="j7S-1f-Ghf" id="OGw-EK-Syh"/>
                        <segue destination="at7-JH-q6H" kind="show" identifier="goToHome" id="I44-dg-Waa"/>
                        <segue destination="72L-Wh-mcW" kind="show" identifier="navigateToEmailVerification" id="OWo-ld-taW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYP-bi-dn8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="3"/>
        </scene>
        <!--Crear cuenta-->
        <scene sceneID="9Wt-kt-OGh">
            <objects>
                <viewController id="kWh-ua-uR8" customClass="SignUpViewController" customModule="CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuG-yy-Xop">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-TD-efA">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-ye-LpY">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-oP-qai">
                                                <rect key="frame" x="80" y="8" width="240" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-J3-kGo">
                                                <rect key="frame" x="140" y="593" width="123" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                                <connections>
                                                    <action selector="createUser:" destination="kWh-ua-uR8" eventType="touchUpInside" id="Jj7-m2-QKo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información básica:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-P8-RN4">
                                                <rect key="frame" x="8" y="190" width="386" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credenciales de acceso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-hz-xti">
                                                <rect key="frame" x="8" y="415" width="386" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w65-0l-VPt">
                                                <rect key="frame" x="8" y="219" width="386" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-kd-93q">
                                                <rect key="frame" x="8" y="261" width="386" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-z7-03A">
                                                <rect key="frame" x="106" y="303" width="249" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Hombre"/>
                                                    <segment title="Mujer"/>
                                                    <segment title="Otro"/>
                                                </segments>
                                                <connections>
                                                    <action selector="genderSegmentedControl:" destination="kWh-ua-uR8" eventType="valueChanged" id="g3k-ds-1A4"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Género:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-lp-Ebh">
                                                <rect key="frame" x="8" y="308" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="genderIcon-male" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-H8-ro7">
                                                <rect key="frame" x="363" y="303" width="31" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-pv-YOD">
                                                <rect key="frame" x="8" y="347" width="166" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="afm-kl-9aV">
                                                <rect key="frame" x="182" y="342" width="212" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (email)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-pZ-hpP">
                                                <rect key="frame" x="8" y="444" width="386" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-Dj-pKf">
                                                <rect key="frame" x="8" y="486" width="386" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beq-K9-L77">
                                                <rect key="frame" x="8" y="528" width="386" height="34"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" text="Al hacer click en &quot;Crear cuenta&quot;, confirmas haber aceptado nuestras condiciones de uso y política de privacidad." translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-He-foe">
                                                <rect key="frame" x="8" y="636" width="386" height="51"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="03e-Bb-bEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsa-aN-1PW" firstAttribute="leading" secondItem="x6L-ye-LpY" secondAttribute="leading" id="IGJ-HS-em3"/>
                                    <constraint firstItem="lsa-aN-1PW" firstAttribute="top" secondItem="x6L-ye-LpY" secondAttribute="top" id="SKT-9M-2zp"/>
                                    <constraint firstItem="x6L-ye-LpY" firstAttribute="width" secondItem="MGA-Dg-OST" secondAttribute="width" id="re4-eA-rHO"/>
                                    <constraint firstItem="x6L-ye-LpY" firstAttribute="trailing" secondItem="lsa-aN-1PW" secondAttribute="trailing" id="txI-XR-xEn"/>
                                    <constraint firstItem="x6L-ye-LpY" firstAttribute="bottom" secondItem="lsa-aN-1PW" secondAttribute="bottom" id="u1A-m9-TPO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lsa-aN-1PW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MGA-Dg-OST"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aG1-6q-lc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pF4-TD-efA" firstAttribute="top" secondItem="aG1-6q-lc4" secondAttribute="top" id="6cY-x0-Kml"/>
                            <constraint firstItem="aG1-6q-lc4" firstAttribute="bottom" secondItem="pF4-TD-efA" secondAttribute="bottom" id="kvU-Lu-ibq"/>
                            <constraint firstItem="aG1-6q-lc4" firstAttribute="trailing" secondItem="pF4-TD-efA" secondAttribute="trailing" id="s9J-j5-iLh"/>
                            <constraint firstItem="pF4-TD-efA" firstAttribute="leading" secondItem="aG1-6q-lc4" secondAttribute="leading" id="sbW-tx-d8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crear cuenta" id="9vs-FV-xyX"/>
                    <connections>
                        <outlet property="dateOfBirthDatePicker" destination="afm-kl-9aV" id="gPt-Hz-InJ"/>
                        <outlet property="firstNameTextField" destination="w65-0l-VPt" id="IpG-xT-lng"/>
                        <outlet property="genderImageView" destination="AWx-H8-ro7" id="xRn-DJ-XFL"/>
                        <outlet property="genderSegmentedControl" destination="mhI-z7-03A" id="Wf5-yO-ebj"/>
                        <outlet property="lastNameTextField" destination="DW2-kd-93q" id="iMb-Uw-hmT"/>
                        <outlet property="passwordTextField" destination="zNR-Dj-pKf" id="ERA-ht-uco"/>
                        <outlet property="repeatPasswordTextField" destination="beq-K9-L77" id="NZQ-y9-dN1"/>
                        <outlet property="usernameTextField" destination="J5L-pZ-hpP" id="nX9-Zn-rZP"/>
                        <segue destination="72L-Wh-mcW" kind="show" identifier="navigateToEmailVerification" id="SXG-pI-s6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q07-ED-CxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="3"/>
        </scene>
        <!--Verify your CocoaPods account-->
        <scene sceneID="PzF-hj-w2p">
            <objects>
                <viewController id="72L-Wh-mcW" customClass="VerifyEmailVC" customModule="CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siG-eA-pse">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We have sent you an email to verify your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-Fg-CNx">
                                <rect key="frame" x="16" y="152" width="370" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ8-TN-ihu">
                                <rect key="frame" x="148" y="290" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send email"/>
                                <connections>
                                    <action selector="sendEmailButton:" destination="72L-Wh-mcW" eventType="touchUpInside" id="hJg-gI-hFs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account created successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-qV-ohT">
                                <rect key="frame" x="16" y="152" width="370" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yee-fi-fAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify your CocoaPods account" id="d3y-xW-2xQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8c-tq-zYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="12"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h1X-dl-8GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUZ-ZK-kPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="pFY-FS-O0C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNl-lu-L4s">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8p-M2-6Kw" kind="relationship" relationship="rootViewController" id="LaU-01-umg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-hQ-TVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1440"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gfp-yt-ISn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ood-UI-gCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="oiC-TS-lGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeE-4d-aWX">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zIt-k9-e0t" kind="relationship" relationship="rootViewController" id="RvQ-8p-PYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMJ-FV-g7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7AG-ex-1f6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxd-bf-qkk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Vuw-L2-tWS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0e-ls-QeL">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b50-w2-ii2" kind="relationship" relationship="rootViewController" id="eNG-Ip-wI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHw-Sa-pum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1440"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="EJT-54-P7O">
            <objects>
                <tabBarController id="at7-JH-q6H" customClass="RootVC" customModule="CocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9fG-Qe-iA5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1Y-8K-aOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ood-UI-gCD" kind="relationship" relationship="viewControllers" id="gaq-ZO-wCk"/>
                        <segue destination="xUZ-ZK-kPZ" kind="relationship" relationship="viewControllers" id="eUN-Iz-X8H"/>
                        <segue destination="Bxd-bf-qkk" kind="relationship" relationship="viewControllers" id="NZ1-d2-OLl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kv-Jx-xhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ouJ-af-FMG">
            <objects>
                <viewController id="b50-w2-ii2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7E-n8-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KeE-kK-HAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nh5-xn-qxm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju7-zM-P6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="2149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qa9-JU-dIX">
            <objects>
                <viewController id="O8p-M2-6Kw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHW-0G-gSq">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z68-9p-rVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="goJ-cS-Nrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC4-he-hFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="2149"/>
        </scene>
        <!--Home-->
        <scene sceneID="lNK-aR-qUl">
            <objects>
                <viewController id="zIt-k9-e0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XQ-zl-r3L">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-pC-VB2">
                                <rect key="frame" x="136" y="228" width="169" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0x-qF-EvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="F4M-do-HrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsP-tZ-imR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.74626865671638" y="2148.7414187643021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SXG-pI-s6x"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="genderIcon-male" width="80" height="80"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo-placeholder" width="200" height="200"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="platformIcon-apple" width="20" height="20"/>
        <image name="platformIcon-facebook" width="24" height="24"/>
        <image name="platformIcon-google" width="18" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
